This is a dictionary/wordlist generator I use against reddit. Use it freely but at your own risk. Read and understand the code before you use it. Needs beautiful soup 4 to run. 

##Download beautiful soup with this##

wget http://www.crummy.com/software/BeautifulSoup/bs4/download/4.3/beautifulsoup4-4.3.2.tar.gz && tar -xvf beautifulsoup4-4.3.2.tar.gz && cd beautifulsoup4-4.3.2 &&sudo python setup.py install